<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header{
      background-color: white;
    }
    .header-content{
      transform: translate(350px, 10px);
    }

    /* .nav {

    } */

    .nav-list{
      background-color: white;
      display: flex;
      list-style-type: none;
    }
    li{
      width: 120px;
      text-align: center;
      /* height: 30px; */
      /* line-height: 50px; */
    }
    a{
      color:black;
      text-decoration: none;
    }
    .logo{
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <span class="logo">
        <a href="https://www.kakaocorp.com/page/" target="_blank"><img src="./img/kakao_logo.jpg" width="100px" height="50px"></a></span>
    <div class="header-content">
        <nav>
          <ul class="nav-list">
            <li><a href="#">소개</a></li>
            <li><a href="#">이야기</a></li>
            <li><a href="#">기술과서비스</a></li>
            <li><a href="#">약속과책임</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">투자정보</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>

  </main>
</body>
</html>